{
  "name": "learnbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Eugene",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2",
    "grammy": "^1.20.3",
    "nodemon": "^3.0.3",
    "random": "^4.1.0",
    "random-js": "^2.1.0"
  }
}
